spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/something
spring.datasource.username=postgres
spring.datasource.password=1663
spring.jpa.generate-ddl=true
server.port=8090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp